Mozilla/5.0 (Windows; U; Windows NT 10.1; x64; en-US) AppleWebKit/535.9 (KHTML, like Gecko) Chrome/50.0.1632.279 Safari/602
Mozilla/5.0 (Linux; U; Linux i572 ; en-US) AppleWebKit/603.10 (KHTML, like Gecko) Chrome/50.0.1232.149 Safari/602
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/603.12 (KHTML, like Gecko) Chrome/50.0.1825.185 Safari/535
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/600.8 (KHTML, like Gecko) Chrome/47.0.3962.158 Safari/602
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_4_8) AppleWebKit/534.45 (KHTML, like Gecko) Chrome/49.0.1715.102 Safari/537
Mozilla/5.0 (Linux; Linux x86_64) AppleWebKit/601.48 (KHTML, like Gecko) Chrome/48.0.3708.207 Safari/536
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_6_7) AppleWebKit/602.5 (KHTML, like Gecko) Chrome/55.0.3780.199 Safari/535
Mozilla/5.0 (Windows; U; Windows NT 10.3; WOW64; en-US) AppleWebKit/600.6 (KHTML, like Gecko) Chrome/54.0.1042.162 Safari/535
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_8_4; en-US) AppleWebKit/601.28 (KHTML, like Gecko) Chrome/49.0.1738.354 Safari/537
Mozilla/5.0 (Windows; U; Windows NT 10.4; WOW64; en-US) AppleWebKit/537.14 (KHTML, like Gecko) Chrome/49.0.1211.333 Safari/603
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_9_9; en-US) AppleWebKit/600.10 (KHTML, like Gecko) Chrome/54.0.1915.150 Safari/536
Mozilla/5.0 (Linux i663 x86_64; en-US) AppleWebKit/600.30 (KHTML, like Gecko) Chrome/54.0.1369.301 Safari/536
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_4_7) AppleWebKit/533.40 (KHTML, like Gecko) Chrome/52.0.1871.359 Safari/601
Mozilla/5.0 (Windows NT 6.2; Win64; x64; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/52.0.2459.116 Safari/535
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_4_7) AppleWebKit/533.38 (KHTML, like Gecko) Chrome/54.0.2617.286 Safari/602
Mozilla/5.0 (Windows; Windows NT 10.0; WOW64) AppleWebKit/601.49 (KHTML, like Gecko) Chrome/53.0.1556.244 Safari/535
Mozilla/5.0 (Linux i682 ; en-US) AppleWebKit/602.50 (KHTML, like Gecko) Chrome/50.0.2180.341 Safari/600
Mozilla/5.0 (Linux; Linux i556 x86_64; en-US) AppleWebKit/537.20 (KHTML, like Gecko) Chrome/54.0.2348.269 Safari/533
Mozilla/5.0 (Windows; Windows NT 10.2;) AppleWebKit/603.16 (KHTML, like Gecko) Chrome/47.0.3988.226 Safari/535
Mozilla/5.0 (Linux x86_64) AppleWebKit/537.23 (KHTML, like Gecko) Chrome/51.0.2579.244 Safari/533
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 8_6_1) AppleWebKit/536.34 (KHTML, like Gecko) Chrome/50.0.2068.321 Safari/536
Mozilla/5.0 (U; Linux i656 x86_64; en-US) AppleWebKit/601.4 (KHTML, like Gecko) Chrome/48.0.3933.133 Safari/535
Mozilla/5.0 (Linux; Linux i651 x86_64) AppleWebKit/536.15 (KHTML, like Gecko) Chrome/48.0.2678.115 Safari/536
Mozilla/5.0 (Windows NT 10.4; Win64; x64; en-US) AppleWebKit/600.13 (KHTML, like Gecko) Chrome/50.0.3517.238 Safari/602
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_0; en-US) AppleWebKit/602.15 (KHTML, like Gecko) Chrome/51.0.2156.346 Safari/603
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_5_5; en-US) AppleWebKit/535.43 (KHTML, like Gecko) Chrome/55.0.2604.365 Safari/536
Mozilla/5.0 (Windows; Windows NT 10.5; WOW64; en-US) AppleWebKit/533.23 (KHTML, like Gecko) Chrome/49.0.1754.102 Safari/603
Mozilla/5.0 (Windows; Windows NT 10.2; Win64; x64; en-US) AppleWebKit/536.29 (KHTML, like Gecko) Chrome/47.0.1357.276 Safari/600
Mozilla/5.0 (Windows; U; Windows NT 10.5;; en-US) AppleWebKit/603.47 (KHTML, like Gecko) Chrome/55.0.1970.201 Safari/602
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/537.26 (KHTML, like Gecko) Chrome/49.0.3904.138 Safari/603
Mozilla/5.0 (Windows NT 6.2; x64; en-US) AppleWebKit/536.19 (KHTML, like Gecko) Chrome/49.0.3699.203 Safari/533
Mozilla/5.0 (Windows NT 6.1;) AppleWebKit/602.20 (KHTML, like Gecko) Chrome/48.0.3201.371 Safari/600
Mozilla/5.0 (Windows; U; Windows NT 6.3;) AppleWebKit/533.40 (KHTML, like Gecko) Chrome/54.0.2935.355 Safari/534
Mozilla/5.0 (Windows NT 10.1; x64; en-US) AppleWebKit/537.49 (KHTML, like Gecko) Chrome/54.0.1909.108 Safari/536
Mozilla/5.0 (Linux i583 x86_64; en-US) AppleWebKit/600.43 (KHTML, like Gecko) Chrome/52.0.1148.177 Safari/535
Mozilla/5.0 (Linux i644 x86_64; en-US) AppleWebKit/603.24 (KHTML, like Gecko) Chrome/50.0.1468.237 Safari/534
Mozilla/5.0 (Linux i642 ; en-US) AppleWebKit/536.28 (KHTML, like Gecko) Chrome/48.0.1474.252 Safari/535
Mozilla/5.0 (Windows; Windows NT 10.2; x64) AppleWebKit/602.25 (KHTML, like Gecko) Chrome/52.0.3667.209 Safari/603
Mozilla/5.0 (Windows; Windows NT 6.3; x64; en-US) AppleWebKit/536.46 (KHTML, like Gecko) Chrome/50.0.1055.145 Safari/602
Mozilla/5.0 (Linux; U; Linux i663 ; en-US) AppleWebKit/602.21 (KHTML, like Gecko) Chrome/52.0.2023.381 Safari/601
Mozilla/5.0 (Linux; Linux i653 ) AppleWebKit/603.11 (KHTML, like Gecko) Chrome/49.0.1655.157 Safari/534
Mozilla/5.0 (Windows; Windows NT 10.0;; en-US) AppleWebKit/533.33 (KHTML, like Gecko) Chrome/51.0.1094.343 Safari/602
Mozilla/5.0 (Windows NT 6.0; x64; en-US) AppleWebKit/536.36 (KHTML, like Gecko) Chrome/55.0.2108.188 Safari/533
Mozilla/5.0 (Windows; U; Windows NT 10.5; Win64; x64; en-US) AppleWebKit/535.26 (KHTML, like Gecko) Chrome/55.0.3095.193 Safari/533
Mozilla/5.0 (Linux; Linux i575 ) AppleWebKit/601.36 (KHTML, like Gecko) Chrome/54.0.2482.344 Safari/537
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_2_9) AppleWebKit/601.43 (KHTML, like Gecko) Chrome/52.0.1247.326 Safari/537
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/602.10 (KHTML, like Gecko) Chrome/51.0.1661.119 Safari/534
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_0_2) AppleWebKit/536.32 (KHTML, like Gecko) Chrome/54.0.1438.272 Safari/535
Mozilla/5.0 (Windows; Windows NT 6.1; Win64; x64; en-US) AppleWebKit/602.7 (KHTML, like Gecko) Chrome/50.0.1904.172 Safari/533
Mozilla/5.0 (Linux x86_64) AppleWebKit/536.25 (KHTML, like Gecko) Chrome/50.0.3454.120 Safari/533
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3; en-US) AppleWebKit/601.42 (KHTML, like Gecko) Chrome/51.0.1329.163 Safari/601
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_4_6; en-US) AppleWebKit/601.22 (KHTML, like Gecko) Chrome/55.0.3816.190 Safari/533
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_5_4; en-US) AppleWebKit/600.36 (KHTML, like Gecko) Chrome/53.0.1275.167 Safari/534
Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/535.49 (KHTML, like Gecko) Chrome/54.0.3727.185 Safari/535
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6; en-US) AppleWebKit/603.37 (KHTML, like Gecko) Chrome/55.0.2118.264 Safari/535
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/600.3 (KHTML, like Gecko) Chrome/51.0.3394.310 Safari/534
Mozilla/5.0 (Linux x86_64) AppleWebKit/533.6 (KHTML, like Gecko) Chrome/50.0.2562.192 Safari/535
Mozilla/5.0 (U; Linux i575 ) AppleWebKit/601.6 (KHTML, like Gecko) Chrome/52.0.1711.186 Safari/537
Mozilla/5.0 (Linux x86_64) AppleWebKit/602.5 (KHTML, like Gecko) Chrome/55.0.2172.143 Safari/600
Mozilla/5.0 (U; Linux i541 x86_64) AppleWebKit/601.44 (KHTML, like Gecko) Chrome/49.0.2052.185 Safari/601
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/603.24 (KHTML, like Gecko) Chrome/51.0.2516.216 Safari/534
Mozilla/5.0 (Linux x86_64; en-US) AppleWebKit/602.19 (KHTML, like Gecko) Chrome/48.0.2530.265 Safari/537
Mozilla/5.0 (Macintosh; Intel Mac OS X 8_5_7; en-US) AppleWebKit/537.26 (KHTML, like Gecko) Chrome/55.0.2423.291 Safari/533
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_1_1) AppleWebKit/533.19 (KHTML, like Gecko) Chrome/54.0.1700.232 Safari/536
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_5_2) AppleWebKit/600.5 (KHTML, like Gecko) Chrome/47.0.2243.335 Safari/601
Mozilla/5.0 (Linux x86_64; en-US) AppleWebKit/601.16 (KHTML, like Gecko) Chrome/54.0.1449.161 Safari/535
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_0_1) AppleWebKit/533.12 (KHTML, like Gecko) Chrome/54.0.1965.189 Safari/533
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/601.12 (KHTML, like Gecko) Chrome/47.0.3601.231 Safari/602
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_12_8; en-US) AppleWebKit/601.34 (KHTML, like Gecko) Chrome/51.0.3242.128 Safari/602
Mozilla/5.0 (Linux; U; Linux i545 ; en-US) AppleWebKit/603.31 (KHTML, like Gecko) Chrome/50.0.3558.195 Safari/534
Mozilla/5.0 (Windows NT 10.2; Win64; x64) AppleWebKit/537.47 (KHTML, like Gecko) Chrome/48.0.2257.173 Safari/600
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.15 (KHTML, like Gecko) Chrome/51.0.1157.104 Safari/602
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_8_1) AppleWebKit/602.33 (KHTML, like Gecko) Chrome/48.0.2915.392 Safari/602
Mozilla/5.0 (Linux; Linux x86_64) AppleWebKit/533.49 (KHTML, like Gecko) Chrome/51.0.2953.346 Safari/602
Mozilla/5.0 (Linux; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2314.308 Safari/603
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_5_3) AppleWebKit/536.9 (KHTML, like Gecko) Chrome/55.0.1815.376 Safari/603
Mozilla/5.0 (Windows NT 10.3;; en-US) AppleWebKit/601.44 (KHTML, like Gecko) Chrome/48.0.1207.191 Safari/537
Mozilla/5.0 (Linux; Linux i544 ; en-US) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/50.0.1414.304 Safari/602
Mozilla/5.0 (Windows; U; Windows NT 10.1;; en-US) AppleWebKit/534.38 (KHTML, like Gecko) Chrome/51.0.2415.233 Safari/601
Mozilla/5.0 (Linux i543 x86_64; en-US) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/49.0.1607.250 Safari/534
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 7_7_7; en-US) AppleWebKit/601.34 (KHTML, like Gecko) Chrome/48.0.1321.237 Safari/537
Mozilla/5.0 (Windows NT 6.0;; en-US) AppleWebKit/600.17 (KHTML, like Gecko) Chrome/53.0.1448.374 Safari/533
Mozilla/5.0 (Windows NT 10.5; x64) AppleWebKit/534.31 (KHTML, like Gecko) Chrome/53.0.1982.258 Safari/601
Mozilla/5.0 (Linux; Linux i680 ; en-US) AppleWebKit/602.39 (KHTML, like Gecko) Chrome/47.0.1622.370 Safari/536
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_8_8) AppleWebKit/603.32 (KHTML, like Gecko) Chrome/54.0.1099.281 Safari/601
Mozilla/5.0 (Windows; U; Windows NT 6.3; WOW64; en-US) AppleWebKit/602.31 (KHTML, like Gecko) Chrome/53.0.3637.197 Safari/600
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_8_0; en-US) AppleWebKit/601.8 (KHTML, like Gecko) Chrome/47.0.1723.351 Safari/533
Mozilla/5.0 (Linux i586 ) AppleWebKit/601.3 (KHTML, like Gecko) Chrome/54.0.3963.101 Safari/602
Mozilla/5.0 (Macintosh; U; Intel Mac OS X 9_0_8) AppleWebKit/534.8 (KHTML, like Gecko) Chrome/53.0.2519.368 Safari/536
Mozilla/5.0 (Windows; Windows NT 10.1;) AppleWebKit/534.27 (KHTML, like Gecko) Chrome/54.0.3228.254 Safari/603
Mozilla/5.0 (Linux; U; Linux i662 ) AppleWebKit/602.45 (KHTML, like Gecko) Chrome/48.0.3957.237 Safari/601
Mozilla/5.0 (U; Linux i573 x86_64) AppleWebKit/602.11 (KHTML, like Gecko) Chrome/49.0.3211.126 Safari/600
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/537.5 (KHTML, like Gecko) Chrome/48.0.3856.249 Safari/601
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_7) AppleWebKit/535.12 (KHTML, like Gecko) Chrome/48.0.1594.285 Safari/533
Mozilla/5.0 (Macintosh; Intel Mac OS X 7_4_7; en-US) AppleWebKit/535.41 (KHTML, like Gecko) Chrome/53.0.2980.379 Safari/535
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/537.28 (KHTML, like Gecko) Chrome/53.0.2321.226 Safari/537
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/536.43 (KHTML, like Gecko) Chrome/53.0.2872.382 Safari/533
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/536.32 (KHTML, like Gecko) Chrome/47.0.2074.207 Safari/533
Mozilla/5.0 (Macintosh; Intel Mac OS X 9_4_9; en-US) AppleWebKit/537.43 (KHTML, like Gecko) Chrome/50.0.1789.243 Safari/537
Mozilla/5.0 (Linux i572 x86_64; en-US) AppleWebKit/602.45 (KHTML, like Gecko) Chrome/54.0.1473.364 Safari/603